<?php
/**
 * @file
 * Contains update functions for ITKore base.
 */

/**
* Move content from configuration to key/value database storage.
*/
function itkore_base_update_8001(&$sandbox) {
  $config = \Drupal::service('config.factory')->getEditable('itkore_base.settings');

  $configToContent = array(
    'itkore_frontpage' => array(
      'frontpage_title',
      'frontpage_lead',
      'frontpage_sub',
      'frontpage_button',
      'frontpage_link',
      'frontpage_image',
    ),
    'itkore_footer' => array(
      'footer_text',
      'footer_twitter',
      'footer_instagram',
      'footer_linkedin',
    ),
  );

  $settings = array();
  foreach ($configToContent as $parentKey => $childKeys) {
    foreach ($childKeys as $childKey) {
      $key = $parentKey . '.' . $childKey;
      $value = $config->get($key);
      if ($value !== NULL) {
        $settings[$key] = $value;
        $config->clear($key);
      }
    }
    if (empty($config->get($parentKey))) {
      $config->clear($parentKey);
    }
  }
  $config->save();

  if ($settings) {
    \Drupal::getContainer()->get('itkore_base.itkore_config')
      ->setMultiple($settings);
  }
}