<?php

/**
 * @file
 * Install, update, and uninstall functions for the itkore_language module.
 */


/**
 * Implements hook_install().
 */
function itkore_language_install() {
  // Import translations from .po file in sites/all/translations
  \Drupal::moduleHandler()->loadInclude('locale', 'bulk.inc');
  $options = array(
    'langcode' => 'da',
    'overwrite_options' => array (
      'not_customized' => 0,
      'customized' => 0,
    ),
    'customized' => 0
  );

  $file = array (
    'filename' => 'da.po',
    'uri' => 'translations://da.po',
    'langcode' => 'da'
  );
  $batch = locale_translate_batch_build($file, $options);
  batch_set($batch);
}