<?php

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function itkore_profile_install() {
  // Disable the user pictures on nodes.
  \Drupal::configFactory()->getEditable('system.theme.global')->set('features.node_user_picture', FALSE)->save(TRUE);

  // Allow visitor account creation, but with administrative approval.
  \Drupal::configFactory()->getEditable('user.settings')->set('register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL)->save(TRUE);

  // Set toolbar visibility.
  \Drupal::configFactory()->getEditable('toolbar_visibility.default_config')->set('toolbar_visibility_theme.itkore', 'itkore')->save(TRUE);

  // Set theme default logo to FALSE to force use of sitename.
  \Drupal::configFactory()->getEditable('system.theme.global')->set('logo.use_default', FALSE)->save(TRUE);

  // Set frontpage.
  \Drupal::configFactory()->getEditable('system.site')->set('page.front', '/front')->save(TRUE);
  \Drupal::getContainer()->get('itkore_base.itkore_config')->setMultiple(array(
      'itkore_frontpage.frontpage_title' => 'ITKore default',
      'itkore_frontpage.frontpage_lead' => 'This is the default display of ITKore',
      'itkore_frontpage.frontpage_sub' => 'No frontpage image has been set yet, so a random one is displayed',
      'itkore_frontpage.frontpage_button' => 'Find us @ Dokk1',
      'itkore_frontpage.frontpage_link' => 'https://www.aakb.dk/bibliotek/itk',
    )
  );

  // Set login block on user reset page
  $loginBlockConfig = \Drupal::configFactory()->getEditable('block.block.adminimal_theme_login');
  $loginBlockConfig->set('visibility.request_path.id', 'request_path');
  $loginBlockConfig->set('visibility.request_path.pages', '/user/reset/*');
  $loginBlockConfig->set('visibility.request_path.negate', TRUE);
  $loginBlockConfig->set('visibility.request_path.context_mapping', '');
  $loginBlockConfig->save();
}
