<?php

use \Drupal\node\Entity\Node;
use \Drupal\file\Entity\File;
use Drupal\menu_link_content\Entity\MenuLinkContent;

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function itkore_profile_install() {
  // Disable the user pictures on nodes.
  \Drupal::configFactory()->getEditable('system.theme.global')->set('features.node_user_picture', FALSE)->save(TRUE);

  // Allow visitor account creation, but with administrative approval.
  \Drupal::configFactory()->getEditable('user.settings')->set('register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL)->save(TRUE);

  // Set toolbar visibility.
  \Drupal::configFactory()->getEditable('toolbar_visibility.default_config')->set('toolbar_visibility_theme.itkore', 'itkore')->save(TRUE);

  // Set theme default logo to FALSE to force use of sitename.
  \Drupal::configFactory()->getEditable('system.theme.global')->set('logo.use_default', FALSE)->save(TRUE);

  // Set admin theme on node editing
  \Drupal::configFactory()->getEditable('node.settings')->set('use_admin_theme', TRUE)->save(TRUE);

  // Set site email.
  \Drupal::configFactory()->getEditable('system.site')->set('mail', 'itkdesign@mkb.aarhus.dk')->save(TRUE);

  // Set frontpage.
  \Drupal::configFactory()->getEditable('system.site')->set('page.front', '/front')->save(TRUE);
  \Drupal::getContainer()->get('itkore_base.itkore_config')->setMultiple(array(
      'itkore_frontpage.frontpage_title' => 'Velkommen til dit nye site',
      'itkore_frontpage.frontpage_lead' => 'Kom igang med at lægge indhold ind ved at følge vores vejledning',
      'itkore_frontpage.frontpage_sub' => 'Fortsæt ved at klikke på linket nedenunder',
      'itkore_frontpage.frontpage_button' => 'Kom igang',
      'itkore_frontpage.frontpage_link' => '/node',
      'itkore_footer.footer_text' => 'Footeren kan redigeres  under ITKore indstillinger',
    )
  );

  // Set login block on user reset page
  $loginBlockConfig = \Drupal::configFactory()->getEditable('block.block.adminimal_theme_login');
  $loginBlockConfig->set('visibility.request_path.id', 'request_path');
  $loginBlockConfig->set('visibility.request_path.pages',
'/user/reset/*
/user/register
/user/password'
  );
  $loginBlockConfig->set('visibility.request_path.negate', TRUE);
  $loginBlockConfig->set('visibility.request_path.context_mapping', []);
  $loginBlockConfig->save();



  // -- Create nodes --
  $content = '<p>Lorem ipsum</p><p>Dolore</p>';

  $root = \Drupal::root();
  $file = $root . '/' . drupal_get_path('profile', 'itkore_profile') . '/examples/content-default.jpg';
  $uri  = file_unmanaged_copy($file, 'public://content-default.jpg', FILE_EXISTS_REPLACE);
  $file = File::Create([
    'uid' => 1,
    'filename' => 'content-default.jpg',
    'uri' => $uri,
    'status' => 1,
  ]);
  $file->save();

  $node = Node::create(array(
    'title' => 'Kom igang',
    'nid' => NULL,
    'type' => 'page',
    'uid' => 1,
    'status' => TRUE,
    'promote' => 1,
    'created' => REQUEST_TIME,
    'langcode' => 'da',
    'body' => [
      'value' => $content,
      'format' => 'filtered_html'
    ],
    'field_main_image' => [
      'target_id' => $file->id(),
      'alt' => 'Kom igang',
      'title' => 'Kom igang',
      'image_style' => 'main_image',
    ],
    'field_related_page_image' => [
      'target_id' => $file->id(),
      'alt' => 'Kom igang',
      'title' => 'Kom igang',
      'image_style' => 'related_page_image',
    ],
  ));

  $node->save();


  // Setup menu items (https://wunderkraut.se/blogg/create-menu-items-programmatically-drupal-8)
  // The name of our menu.
  $menu_name = 'main';

  // Here we are creating an item and pointing it to node 1
    $menu_item = MenuLinkContent::create([
    'title' => t('Getting started'),
    'link' => ['uri' => 'internal:/node/1'],
    'menu_name' => $menu_name,
    'expanded' => TRUE,
  ]);

  // Save the menu link.
  $menu_item->save();

}