<?php
/**
 * @file
 * Add default intro content.
 */

use \Drupal\node\Entity\Node;
use \Drupal\file\Entity\File;
use \Drupal\menu_link_content\Entity\MenuLinkContent;

/**
 * Implements hook_install().
 *
 * Adds intro nodes to site.
 *
 * @see system_install()
 */
function itkore_intro_install() {
  // Create nodes

  $title = 'Kom igang';
  $content = '<p>Se emnerne i listen nedenunder.</p>';

  $root = \Drupal::root();
  $file_path = $root . '/' . drupal_get_path('profile', 'itkore') . '/examples';
  $file =_itkore_intro_file_create('content-default.jpg', $file_path);

  $node = Node::create(array(
    'title' => $title,
    'nid' => NULL,
    'type' => 'page',
    'uid' => 1,
    'status' => TRUE,
    'promote' => 0,
    'created' => REQUEST_TIME,
    'body' => [
      'value' => $content,
      'format' => 'filtered_html'
    ],
    'field_lead' => 'Her finder du en vejledning til oprettelse af indhold og tips og tricks til systemet',
    'field_related_page_teaser' => 'Kom igang med oprettelse af indhold',
    'field_main_image' => [
      'target_id' => $file->id(),
      'alt' => $title,
      'title' => $title,
      'image_style' => 'main_image',
    ],
    'field_related_page_image' => [
      'target_id' => $file->id(),
      'alt' => $title,
      'title' => $title,
      'image_style' => 'related_page_image',
    ],
  ));
  $node->save();

  // Node for node reference on create page node.
  $getting_started_node = $node;

  // Setup menu item for getting started (https://wunderkraut.se/blogg/create-menu-items-programmatically-drupal-8)
  // The name of our menu
  $menu_name = 'main';

  $menu_item_getting_started = MenuLinkContent::create([
    'title' => 'Kom igang',
    'link' => ['uri' => 'internal:/node/' . $node->id()],
    'menu_name' => $menu_name,
    'expanded' => TRUE,
  ]);

  // Save the menu link.
  $menu_item_getting_started->save();




  $title = 'Opret side';
  $content = '<p>Følg vejledningen for at oprette nye sider i systemet.</p>';

  $pencil_icon = _itkore_intro_file_create('icon-default.png', $file_path);

  $node = Node::create(array(
    'title' => $title,
    'nid' => NULL,
    'type' => 'page',
    'uid' => 1,
    'status' => TRUE,
    'promote' => 1,
    'created' => REQUEST_TIME,
    'body' => [
      'value' => $content,
      'format' => 'filtered_html'
    ],
    'field_lead' => 'Vejledning til at oprette almindelige sider i systemet',
    'field_related_page_teaser' => 'Vejledning til at oprette almindelige sider i systemet',
    'field_pages' => [
      'target_id' => $getting_started_node->id(),
    ],
    'field_main_image' => [
      'target_id' => $file->id(),
      'alt' => $title,
      'title' => $title,
      'image_style' => 'main_image',
    ],
    'field_related_page_image' => [
      'target_id' => $pencil_icon->id(),
      'alt' => $title,
      'title' => $title,
      'image_style' => 'related_page_image',
    ],
  ));
  $node->save();
  $create_page_node = $node;


  // Set the reference on getting started to this nid.
  $getting_started_node->get('field_pages')->appendItem(['target_id' => $create_page_node->id()]);
  $getting_started_node->save();


  // Setup menu item (https://wunderkraut.se/blogg/create-menu-items-programmatically-drupal-8)
  $menu_item_create_page = MenuLinkContent::create([
    'title' => 'Opret side',
    'link' => ['uri' => 'internal:/node/' . $node->id()],
    'parent' => $menu_item_getting_started->getPluginId(),
    'expanded' => TRUE,
  ]);

  // Save the menu link.
  $menu_item_create_page->save();
}

/**
 * Save a file to the database and the files default folder.
 *
 * @param $file_name
 *   The name of the file.
 * @param $file_path
 *   The location of the file.
 *
 * @return \Drupal\Core\Entity\EntityInterface|string|static
 *   A file object.
 */
function _itkore_intro_file_create($file_name, $file_path) {
  $file = $file_path . '/' . $file_name;
  $uri  = file_unmanaged_copy($file, 'public://images/' . $file_name, FILE_EXISTS_REPLACE);
  $file = File::Create([
    'uid' => 1,
    'filename' => $file_name,
    'uri' => $uri,
    'status' => 1,
  ]);
  $file->save();

  return $file;
}