<?php

use \Drupal\node\Entity\Node;
use \Drupal\file\Entity\File;
use \Drupal\menu_link_content\Entity\MenuLinkContent;

/**
 * Implements hook_install().
 *
 * Adds intro nodes to site.
 *
 * @see system_install()
 */
function itkore_intro_install() {
  // Create nodes
  $content = '<p>Se emnerne i listen nedenunder.</p>';
  $root = \Drupal::root();
  $file = $root . '/' . drupal_get_path('profile', 'itkore_profile') . '/examples/content-default.jpg';
  $uri  = file_unmanaged_copy($file, 'public://content-default.jpg', FILE_EXISTS_REPLACE);
  $file = File::Create([
    'uid' => 1,
    'filename' => 'content-default.jpg',
    'uri' => $uri,
    'status' => 1,
  ]);
  $file->save();
  $node = Node::create(array(
    'title' => 'Kom igang',
    'nid' => NULL,
    'type' => 'page',
    'uid' => 1,
    'status' => TRUE,
    'promote' => 1,
    'created' => REQUEST_TIME,
    'body' => [
      'value' => $content,
      'format' => 'filtered_html'
    ],
    'field_lead' => 'Her finder du en vejledning til oprettelse af indhold og tips og tricks til systemet',
    'field_main_image' => [
      'target_id' => $file->id(),
      'alt' => 'Kom igang',
      'title' => 'Kom igang',
      'image_style' => 'main_image',
    ],
    'field_related_page_image' => [
      'target_id' => $file->id(),
      'alt' => 'Kom igang',
      'title' => 'Kom igang',
      'image_style' => 'related_page_image',
    ],
  ));
  $node->save();

  // Setup menu items (https://wunderkraut.se/blogg/create-menu-items-programmatically-drupal-8)
  // The name of our menu
  $menu_name = 'main';
  // Here we are creating the first level and pointing
  // it to /first_level
  $menu_item_getting_started = MenuLinkContent::create([
    'title' => t('Getting started'),
    'link' => ['uri' => 'internal:/node/1'],
    'menu_name' => $menu_name,
    'expanded' => TRUE,
  ]);
  // Save the menu link.
  $menu_item_getting_started->save();

  // -------- //

  $content = '<p>[Mangler tekst]</p>';
  $root = \Drupal::root();
  $file = $root . '/' . drupal_get_path('profile', 'itkore_profile') . '/examples/content-default.jpg';
  $uri  = file_unmanaged_copy($file, 'public://content-default.jpg', FILE_EXISTS_REPLACE);
  $file = File::Create([
    'uid' => 1,
    'filename' => 'content-default.jpg',
    'uri' => $uri,
    'status' => 1,
  ]);
  $file->save();
  $node = Node::create(array(
    'title' => 'Opret side',
    'nid' => NULL,
    'type' => 'page',
    'uid' => 1,
    'status' => TRUE,
    'promote' => 1,
    'created' => REQUEST_TIME,
    'body' => [
      'value' => $content,
      'format' => 'filtered_html'
    ],
    'field_lead' => '[Mangler tekst]',
    'field_main_image' => [
      'target_id' => $file->id(),
      'alt' => 'Opret side',
      'title' => 'Opret side',
      'image_style' => 'main_image',
    ],
    'field_related_page_image' => [
      'target_id' => $file->id(),
      'alt' => 'Opret side',
      'title' => 'Opret side',
      'image_style' => 'related_page_image',
    ],
  ));
  $node->save();

  // Here we are creating the first level and pointing
  // it to /first_level
  $menu_item_create_page = MenuLinkContent::create([
    'title' => t('Opret side'),
    'link' => ['uri' => 'internal:/node/1'],
    'parent' => $menu_item_getting_started->getPluginId(),
    'expanded' => TRUE,
  ]);

  // Save the menu link.
  $menu_item_create_page->save();
}
