<?php
/**
 * @file
 * @TODO: Missing description.
 */

use Drupal\Core\Config;
use Drupal\file\Entity\File;


/**
 * Implements hook_preprocess_node().
 */
function itkore_base_preprocess_page(&$variables) {
  if (\Drupal::moduleHandler()->moduleExists('itkore_admin')) {
    // Fetch frontpage config settings.
    $config = \Drupal::getContainer()->get('itkore_admin.itkore_config');

    if (isset($config)) {
      // Fetch header top file.
      $top_image_id = $config->get('itkore_frontpage.frontpage_image');
      $file = ($top_image_id) ? File::load($top_image_id) : FALSE;
      $variables['default_image'] = ($file) ? $file->url() : '/' . drupal_get_path('module', 'itkore_admin') . '/images/header-default.jpg';

      if (isset($variables['node'])) {
        $main_image = $variables['node']->get('field_main_image')->getValue();
        if (empty($main_image)) {
          $variables['node_no_image'] = TRUE;
        }
      }
    }
  }
}


/**
 * Implements hook_preprocess_node().
 */
function itkore_base_preprocess_node(&$variables) {
  // Setup specific preprocess functions based on node type.
  $function = __FUNCTION__ . '_'. $variables['node']->getType();

  // Call function.
  if (function_exists($function)) {
    $function($variables);
  }

  // Set a default topimage.
  if (empty($variables['content']['field_main_image']['0']) && \Drupal::moduleHandler()->moduleExists('itkore_admin')) {
    // Fetch frontpage config settings.
    $config = \Drupal::getContainer()->get('itkore_admin.itkore_config');

    if (isset($config)) {
      // Fetch header top file.
      $top_image_id = $config->get('itkore_frontpage.frontpage_image');
      $file = ($top_image_id) ? File::load($top_image_id) : FALSE;
      $variables['node_no_image'] = TRUE;
      $variables['default_image'] = ($file) ? $file->url() : '/' . drupal_get_path('module', 'itkore_admin') . '/images/header-default.jpg';
    }
  }
}


/**
 * Implements hook_preprocess_field().
 *
 * Enable preprocess function for specific fields.
 */
function itkore_base_preprocess_field(&$variables) {
  $function = __FUNCTION__ . '__' . $variables['element']['#field_name'];

  if (function_exists($function)) {
    $function($variables);
  }
}


/**
 * Implements hook_preprocess_field__().
 *
 * Enable preprocess function for specific fields.
 */
function itkore_base_preprocess_field__field_iframe(&$variables) {
  $variables['unformatted_iframe'] = strip_tags($variables['items']['0']['content']['#context']['value'], '<iframe>');
}


function itkore_base_theme_suggestions_image_formatter_alter (array &$suggestions, array $variables) {
  $field_name = $variables['item']->getParent()->getName();
  $suggestions[] = 'image_formatter__' . $field_name;
}

/**
 * Implements hook_preprocess_node().
 */
function itkore_base_preprocess_menu(&$variables) {
  $variables['hamburger_menu'] = FALSE;
  // The only way to identify which region is rendering the menu block is to
  // check for expanded (Main nav does not have any children and neither item
  // is expanded). This won't work if for some reason none of the menu items
  // have any children,
  foreach ($variables['items'] as $item) {
    if($item['is_expanded'] == TRUE) {
      $variables['hamburger_menu'] = TRUE;
    }
  }
}
