<?php

use Drupal\file\Entity\File;
use Drupal\Core\Config;

/**
 * Implements hook_preprocess_node().
 *
 * Calls node type specific preprocess functions, e.g. "dokk_preprocess_node_event" for nodes of type event.
 *
 */

function itkore_preprocess_node(&$variables) {
  // Setup specific preprocess functions based on node type.
  $function = __FUNCTION__ . '_'. $variables['node']->getType();

  // Call function.
  if (function_exists($function)) {
    $function($variables);
  }
}

/**
 * Implements hook_preprocess_node__type().
 */
function itkore_preprocess_node_event(&$variables) {
  // Set timezone UTC to properly create format.
  $DateTimeZoneUTC = new DateTimeZone('UTC');

  // Create start and end time php object.
  $startDateTime = DateTime::CreateFromFormat('Y-m-d\TH:i:s', $variables['node']->field_starttime->value, $DateTimeZoneUTC);
  $endDateTime = DateTime::CreateFromFormat('Y-m-d\TH:i:s', $variables['node']->field_endtime->value, $DateTimeZoneUTC);

  // Set time and date based on object in timestamp format.
  $variables['eventdate'] = \Drupal::service('date.formatter')->format(date('U', $startDateTime->getTimestamp()), 'custom', 'l j. F Y');
  $variables['eventstarttime'] = \Drupal::service('date.formatter')->format(date('U', $startDateTime->getTimestamp()), 'custom', 'G:i');
  $variables['eventendtime'] = \Drupal::service('date.formatter')->format(date('U', $endDateTime->getTimestamp()), 'custom', 'G:i');

}
