<?php

/**
 * @file
 * Install, update, and uninstall functions for the itkore_enable module.
 */


/**
 * Implements hook_install().
 */
function itkore_enable_install() {
  // Update user/1 to use english language for administration pages.
  db_update('users_field_data')
    ->fields(array(
      'preferred_admin_langcode' => 'en',
    ))
    ->condition('uid', 1)
    ->execute();

  // Set config variables
  \Drupal::service('config.factory')->getEditable('system.theme')->set('admin', 'seven')->save();
  \Drupal::service('config.factory')->getEditable('system.theme')->set('default', 'itkore')->save();
}