<?php

/**
 * @file
 * Install, update, and uninstall functions for the itkore_language module.
 */


/**
 * Implements hook_install().
 */
function itkore_enable_install() {
  // Update user/1 to use english language for administration pages and Drush.
  db_update('users_field_data')
    ->fields(array(
      'preferred_admin_langcode' => 'en',
    ))
    ->condition('uid', 1)
    ->execute();

  // Set config variables
  \Drupal::service('config.factory')->getEditable('system.theme')->set('admin', 'seven')->save();
  \Drupal::service('config.factory')->getEditable('system.theme')->set('default', 'itkore')->save();

  \Drupal::service('config.factory')->getEditable('block.block.itkore_admin')->set('region', '-1')->save();
  \Drupal::service('config.factory')->getEditable('block.block.itkore_branding')->set('region', '-1')->save();
  \Drupal::service('config.factory')->getEditable('block.block.itkore_local_actions')->set('region', '-1')->save();
  \Drupal::service('config.factory')->getEditable('block.block.itkore_local_tasks')->set('region', '-1')->save();
  \Drupal::service('config.factory')->getEditable('block.block.itkore_login')->set('region', '-1')->save();
  \Drupal::service('config.factory')->getEditable('block.block.itkore_tools')->set('region', '-1')->save();

  \Drupal::service('config.factory')->getEditable('block.block.seven_admin')->set('region', '-1')->save();
  \Drupal::service('config.factory')->getEditable('block.block.seven_branding')->set('region', '-1')->save();
  \Drupal::service('config.factory')->getEditable('block.block.seven_login')->set('region', '-1')->save();
  \Drupal::service('config.factory')->getEditable('block.block.seven_tools')->set('region', '-1')->save();
}